NPCMaker/NPCMaker/Building.xaml

<Window x:Class="NPCMaker.Building"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCMaker"
        mc:Ignorable="d"
        Title="Building" Height="450" Width="800">
    <Grid>
        <Canvas >
            <Label Name="BuildingMaker" Content="Building" FontSize="35" Canvas.Left="10" Canvas.Top="10"/>
            <Label Name="NameL" Content="Name" FontSize="25" Height="43" Width="78" Canvas.Left="26" Canvas.Top="89"/>
            <TextBox Name="Name" Height="35" Width="188" Canvas.Left="133" Canvas.Top="97"/>
            <Label Name="empty2" Content="empty" FontSize="25" Canvas.Left="343" Canvas.Top="89"/>
            <Button Name="Image" Content="Image" Canvas.Left="164" Click="Image_Click"  Canvas.Top="30" Height="37" Width="107"/>
            <Button Name="Dialogue" Content="Dialogue" Click="Dialogue_Click" Canvas.Left="292" Canvas.Top="30" Height="37" Width="107"/>
            <Button Name="Moves" Content="Move" Click="Moves_Click" Canvas.Left="418" Canvas.Top="30" Height="37" Width="107"/>
            <Label Name="empty1"  Content="empty" FontSize="25" Canvas.Left="544" Canvas.Top="21"/>
            <Border BorderThickness="5" Height="199" Width="174" Canvas.Left="147" Canvas.Top="153">
                <Image Name="Picture" Margin="-5"/>
            </Border>
            <Button Name="Load" Content="Load" Height="37" Width="90" Canvas.Left="26" Click="Load_Click" Canvas.Top="231"/>
            <Button Name="Save" Content="Save" Height="37" Width="90" Canvas.Left="26" Click="Save_Click" Canvas.Top="273"/>
            <Button Name="Submit" Content="Submit" Click="Submit_Click" Height="37" Width="90" Canvas.Left="26" Canvas.Top="315" />
        </Canvas>
    </Grid>
</Window>
