NPCMaker/NPCMaker/Item.xaml

<Window x:Class="NPCMaker.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCMaker"
        mc:Ignorable="d"
        Title="Item" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TextBox Name="name" Width="250" Height="25" Canvas.Left="386" Canvas.Top="103"/>
            <Label Name="empty" Content="empty" FontSize="25" Canvas.Left="264" Canvas.Top="96"/>
            <Label Name="nameLabel" Content="Name" FontSize="25" RenderTransformOrigin="1.766,0.94" Canvas.Left="386" Canvas.Top="37"/>
            <Label Name="empty1" Content="empty" FontSize="25" Canvas.Left="264" Canvas.Top="197"/>
            <TextBox Name="slots" Width="250" Height="25" Canvas.Left="386" Canvas.Top="204"/>
            <Label Name="SLOTLABEL" Content="Slot" FontSize="25" Canvas.Left="386" Canvas.Top="156"/>
            <Label Name="Itemmaker" Content="ITEM MAKER" FontSize="50"/>
            <Button Name="Submit" Height="25" Width="100" Content="Submit" Click="Submit_Click" Canvas.Left="47" Canvas.Top="347"/>
            <Button Name="Save" Height="25" Width="100" Content="Save" Click="Save_Click" Canvas.Left="170" Canvas.Top="347"/>
            <Button Name="Load" Height="25" Width="100" Content="Load" Click="Load_Click" Canvas.Left="290" Canvas.Top="347"/>
            
        </Canvas>
    </Grid>
</Window>
