NPCMaker/NPCMaker/Item.xaml

<Window x:Class="NPCMaker.Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCMaker"
        mc:Ignorable="d"
        Title="Maker" Height="450" Width="800">
    <Grid>
        <Canvas Margin="0,0,0,-85" RenderTransformOrigin="0.495,0.595" >
            <Border BorderThickness="5" Height="199" Width="174" Canvas.Left="28" Canvas.Top="77">
                <Image Name="Picture"/>
            </Border>

            <Label Name="NPC" Content="NPC" Height="50" FontSize="35" Width="85"/>
            <Label Name="Name1"  Content="Name" FontSize="25" Canvas.Left="478"/>
            <TextBox Name="name" Height="25" Width="250" Canvas.Left="478" Canvas.Top="37"/>
            <Label Name="displayName" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="27"/>
            <Label Name="HP" Content="HP" FontSize="25" Canvas.Left="478" Canvas.Top="62" Height="34"/>
            <TextBox Name="hp" Width="250" Height="33" Canvas.Left="478" Canvas.Top="96"/>
            <Label Name="displayHP" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="86"/>
            <Label Name="Attack" Content="Attack" FontSize="25" Canvas.Left="478" Canvas.Top="129" Height="38"/>
            <TextBox Name="attack" Width="250" Height="37" Canvas.Left="478" Canvas.Top="167"/>
            <Label Name="displayAttack" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="172"/>
            <Label Name="Defense" Content="Defense" FontSize="25" Canvas.Left="478" Canvas.Top="204"/>
            <TextBox Name="defense" Width="250" Height="37" Canvas.Left="478" Canvas.Top="239"/>
            <Label Name="displaydefense" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="239"/>
            <Label Name="Faction" Content="Slot" FontSize="25" Canvas.Left="478" Canvas.Top="276" Height="38"/>
            <TextBox Name="moves" Width="250" Height="35" Canvas.Left="478" Canvas.Top="308"/>
            <Label Name="displayMoves" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="300"/>
            <Button Name="Submit" Content="Submit"  Click="Submit_Click" Width="106" Height="35" Canvas.Left="121" Canvas.Top="374"/>
            <Button Name="Save" Content="Save" IsEnabled="False"  Click="Save_Click" Width="106" Height="35" RenderTransformOrigin="2.854,5.657" Canvas.Left="10" Canvas.Top="374"/>
            <Button Name="Load"   Content="Load" Click="Load_Click" Width="106" Height="35" Canvas.Left="232" Canvas.Top="374"/>
            <Button Name="imageGetter"  Content="Add Image" Click="imageGetter_Click" Width="106" Height="35" Canvas.Left="111" Canvas.Top="15"/>
            <Button Name="dialogueGetter"  Content="Add Script" Click="dialogueGetter_Click" Width="116" Height="35" Canvas.Left="222" Canvas.Top="15"/>
            <TextBox Name="Speed" Width="250" Height="35" Canvas.Left="478" Canvas.Top="374"/>
            <Label Name="empty6" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="366" Width="80"/>
            <Label Name="speed" Content="Speed" FontSize="25" Canvas.Left="479" Canvas.Top="334" Height="50"/>
            <Viewbox Height="62" Canvas.Left="581" Canvas.Top="8">
                <CheckBox x:Name="Checky" Content="Is Playable?"   Height="35" Width="106"/>
            </Viewbox>
        </Canvas>
    </Grid>
</Window>
