NPCMaker/NPCMaker/Maker.xaml

<Window x:Class="NPCMaker.Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCMaker"
        mc:Ignorable="d"
        Title="Maker" Height="450" Width="800">
    <Grid>
        <Canvas Margin="0,0,0,-85" RenderTransformOrigin="0.495,0.595">
            <Border BorderThickness="5" Height="199" Width="174" Canvas.Left="28" Canvas.Top="77">
                <Image Name="Picture"/>
            </Border>
            
            <Label Name="NPCScriptor" Content="NPC" FontSize="50"/>
            <Label Name="Name" Content="Name" FontSize="25" Canvas.Left="478" Canvas.Top="-5"/>
            <TextBox Name="name" Height="35" Width="250" Canvas.Left="478" Canvas.Top="37"/>
            <Label Name="displayName" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="27"/>
            <Label Name="HP" Content="HP" FontSize="25" Canvas.Left="478" Canvas.Top="62" Height="67"/>
            <TextBox Name="hp" Width="250" Height="44" Canvas.Left="478" Canvas.Top="96"/>
            <Label Name="displayHP" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="96"/>
            <Label Name="Attack" Content="Attack" FontSize="25" Canvas.Left="478" Canvas.Top="140"/>
            <TextBox Name="attack" Width="250" Height="45" Canvas.Left="478" Canvas.Top="183"/>
            <Label Name="displayAttack" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="183"/>
            <Label Name="Defense" Content="Defense" FontSize="25" Canvas.Left="478" Canvas.Top="233"/>
            <TextBox Name="defense" Width="250" Height="45" Canvas.Left="478" Canvas.Top="276"/>
            <Label Name="displaydefense" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="276"/>
            <Label Name="Moves" Content="Moves" FontSize="25" Canvas.Left="478" Canvas.Top="321"/>
            <TextBox Name="moves" Width="250" Height="45" Canvas.Left="478" Canvas.Top="364"/>
            <Label Name="displayMoves" Content="empty" FontSize="25" Canvas.Left="393" Canvas.Top="364"/>
            <Button Name="Submit" Content="Submit" Click="Submit_Click" Width="106" Height="35" Canvas.Left="121" Canvas.Top="374"/>
            <Button Name="Save" Content="Save" Click="Save_Click" Width="106" Height="35" RenderTransformOrigin="2.854,5.657" Canvas.Left="10" Canvas.Top="374"/>
            <Button Name="Load" Content="Load" Click="Load_Click" Width="106" Height="35" Canvas.Left="232" Canvas.Top="374"/>
            <Button Name="imageGetter" Content="Add Image" Click="imageGetter_Click" Width="106" Height="35" Canvas.Left="146" Canvas.Top="15"/>
        </Canvas>
    </Grid>
</Window>
