NPCMaker/NPCMaker/MoveRoster.xaml

<Window x:Class="NPCMaker.MoveRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCMaker"
        mc:Ignorable="d"
        Title="MoveRoster" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Name="Move1" Content="Move1" FontSize="45" Canvas.Left="80" Canvas.Top="30" Height="69" Width="151"/>
            <Label Name="empty1" Content="empty1" FontSize="35" Canvas.Left="80" Canvas.Top="104"/>
            <Label Name="Move2" Content="Move2" FontSize="45" Canvas.Left="231" Canvas.Top="30" Height="69" Width="151"/>
            <Label Name="empty2" Content="empty2" FontSize="35" Canvas.Left="231" Canvas.Top="104"/>
            <Label Name="Move3" Content="Move3" FontSize="45" Canvas.Left="387" Canvas.Top="30" Height="69" Width="151"/>
            <Label Name="empty3" Content="empty3" FontSize="35" Canvas.Left="387" Canvas.Top="104"/>
            <Button Name="button1" Click="button1_Click" Content="button1" Canvas.Left="80" Canvas.Top="166" Height="31" Width="114"/>
            <Button Name="button2" Click="button2_Click" Content="button2" Canvas.Left="231" Canvas.Top="166" Height="31" Width="109"/>
            <Button Name="button3" Click="button3_Click" Content="button3" Canvas.Left="387" Canvas.Top="166" Height="31" Width="108"/>
            <Button Name="save" Click="save_Click"  Content="save" Canvas.Left="80" Canvas.Top="216" Height="30" Width="114"/>
            <Button Name="exit" Click="exit_Click" Content="Exit" Width="100" Height="30" Canvas.Left="231" Canvas.Top="216"/>

        </Canvas>
    </Grid>
</Window>
