Misc Files (Practice, theorycrafting, ect)/draft/RoughDraftRPG_Alejandro_Camacho/AnimateBall/MainWindow.xaml

<Window x:Class="RoughDraftRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoughDraftRPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Border x:Name="myGrid" BorderBrush="Black" BorderThickness="10"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="myGameCanvas" Background="SkyBlue" Opacity="0.6" Margin="20,70,0,96" HorizontalAlignment="Left" Width="480" Grid.ColumnSpan="2">
                <Ellipse Name="gameMonster" Fill="Green"  Visibility="Hidden"   Width="30" Height="30" Canvas.Left="30" Canvas.Top="465" Opacity="1" />
                <Rectangle x:Name="gamePlayer" Fill="Black" Width="35" Height="35" Canvas.Left="45" Canvas.Top="304" Opacity="1" RenderTransformOrigin="-1.857,0.714"/>
            </Canvas>
            <Menu x:Name="MainMenu" Height="38" VerticalAlignment="Top" Background="White" Margin="11,6,11,0" Grid.ColumnSpan="2">
                <MenuItem x:Name="FileMenu" Header="File" Height="35" Width="40" FontSize="14" Background="White" BorderBrush="White">
                    <MenuItem x:Name="FileMenuQuitBtn" Header="Quit" Click="FileMenuQuitBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="GameMenu" Header="Game" FontSize="14" Background="White" BorderBrush="White">
                    <MenuItem x:Name="NewMenuBtn" Header="New">
                        <MenuItem x:Name="_1PlayerMenuBtn" Header="1 Player" Click="PlayerOneMenuBtn_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ResetMenuBtn" Header="Reset" Click="ResetMenuBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="Help" FontSize="14" Background="White" BorderBrush="White">
                    <MenuItem x:Name="AboutMenuBtn" Header="About" Click="AboutMenuBtn_Click"/>
                    <MenuItem x:Name="RulesMenuBtn" Header="Rules" Click="RulesMenuBtn_Click"/>
                </MenuItem>
            </Menu>

            <MediaElement Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
     Margin="92,170,49,389" Grid.Column="1"/>




            <StackPanel Margin="79,50,39,431" Grid.Column="1">

                <Button Content="Play" Height="23" Name="button1" Width="75" Click="playBtn_Click" />
                <Button Content="Pause" Height="23" Name="button2" Width="75" Click="pauseBtn_Click"/>
                <Button Content="Stop" Height="23" Name="button3" Width="75" Click="stopBtn_Click"/>
                <Button Content="SFX" Height= "23" Name="button4" Width="75" Click="sfxBtn_Click"/>


            </StackPanel>





        </Grid>
    </Border>
</Window>
